<template>
  <div>
     this is a index page
      <div data-bind="html: isTestable"></div>
  </div>
</template>
<script>
    define([], function() {

        function testable(isTestable) {
            return function(target) {
                target.prototype.isTestable = isTestable;
            }
        }

        @testable(true)
        class Index {
            constructor(){

            }
        }

        return {
            viewModel: Index
        }
    })
</script>
<style>

</style>